<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_namaPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nama Pekerjaan"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_jenisPekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Jenis Pekerjaan"
                    android:textColor="@color/primaryDark"
                    android:textSize="12sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gaji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Gaji Pekerjaan"
                    android:textColor="@color/primaryDark"
                    android:textSize="12sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Gaji Pekerjaan"
                    android:textColor="@color/primaryDark"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_circle_radius"
                android:backgroundTint="@color/primary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailpekerjaan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Detail Pekerjaan"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_detail" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageShare"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-19dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:src="@drawable/ic_share"
        app:tint="@color/primary" />

</androidx.cardview.widget.CardView>